- content_for :header do
  = link_to questions_path, class: 'back' do
    i.fa.fa-angle-left

.question-wrapper
  span #{@question.route_segment_type} Question:
  h2 = @question.title
  ul.answers
    - @answers.each do |answer|
      li.answer
        span.score = answer.score
        span - #{answer.title}

  section.data-set
  - @bike_routes.each do |route|
    .table-wrapper
      h5 = route.name
      table.answer-matrix
        - route.route_segments.where(type: @question.route_segment_type).sort_by{ |s| s.sort_order }.each do |segment|
          tr
            td = segment.title
            - @answers.each do |a|
              - if segment.answering_by_question_id(@question.id).answer_id == a.id
                td class='colored score-#{a.score}'
                  = a.score
              - else
                td.empty
