h2 = @question.title
ul.answers
  - @answers.each do |answer|
    li.answer
      span
        = answer.score
        | -
      span = answer.title

- @bike_routes.each do |route|
  h2 = route.name
  table
    - route.route_segments.where(type: @question.route_segment_type).sort_by{ |s| s.sort_order }.each do |segment|
      tr
        td = segment.title
        - @answers.each do |a|
          - if segment.answering_by_question_id(@question.id).answer_id == a.id
            td class='colored #{a.score}'
          - else
            td.empty

