- content_for :header do
  h1 Wiggle Audit Tool

section.home
  .inner-wrapper
    - @bike_routes.each do |route|
      = link_to bike_route_route_segments_path(route), class: 'outbound-rl route-list' do
        h2 =route.name
        .stats
          span.stat
            | Blocks:
            span.complete = route.completed_blocks?
            | /
            span = route.block_count
          span.stat
            | Intersections:
            span.complete = route.completed_intersections?
            | /
            span = route.intersection_count

    = link_to questions_path, class: 'outbound-rl route-list' do
      h2 Audit Questions
      .stats
        span.stat
          | Block Questions:
          span.complete = @block_question_total
        span.stat
          | Intersection Questions:
          span.complete = @intersection_question_total
