- content_for :header do
  = link_to list_path, class: 'back' do
    i.fa.fa-angle-left
  .current-location
    span.type Block
    h2
      | Market: 3rd
      i.fa.fa-arrow-right
      | 4th

.header-spacer

.padded-wrapper
  section.audit-questions
    ul.questions
      - 3.times do
        li.question
          p.question Is there a bike lane present?
          .options-group
            .input-wrapper
              input type='radio'
              label Yes
            .input-wrapper
              input type='radio'
              label No
            .input-wrapper
              input type='radio'
              label What is a bike lane?
