- content_for :header do
  = link_to list_path, class: 'back' do
    i.fa.fa-angle-left
  .current-location
    span.type Block
    h2
      | Masonic: 3rd
      i.fa.fa-arrow-right
      | 4th

.header-spacer

section.audit-questions
