- content_for :header do
  = link_to root_path, class: 'back' do
    i.fa.fa-angle-left
  h1 Outbound to Ocean

.header-spacer

.padded-wrapper
  ul.audit-locations
    - 10.times do
      li.location
        = link_to audit_path do
          .status
          .info
            span.type Block
            h3
              span.start Market: 3rd
              i.fa.fa-arrow-right
              span.end 4th
      li.location
        = link_to audit_path do
          .status.started
          .info
            span.type Intersection
            h3
              span.end Market & 4th
      li.location
        = link_to audit_path do
          .status.finished
          .info
            span.type Block
            h3
              span.start Market: 4th
              i.fa.fa-arrow-right
              span.end 5th
      li.location
        = link_to audit_path do
          .status.started
          .info
            span.type Intersection
            h3
              span.end Market & 5th
