- content_for :header do
  = link_to bike_route_route_segments_path(@bike_route), class: 'back' do
    i.fa.fa-angle-left
  .current-location
    span.type = @route_segment.type
    h2 = @route_segment.title

.header-spacer

.padded-wrapper
  section.audit-questions
    = simple_form_for @route_segment, url: bike_route_route_segment_path(@bike_route, @route_segment) do |f|
      ul.questions
        - @questions.each do |question|
          li.question
            p.question = question.title
            .options-group
              - question.answers.each do |answer|
                .input-wrapper
                  input(
                    id=answer.id
                    type="radio"
                    name="[answerings][#{question.id}][answer_id]"
                    value=answer.id
                  )
                  label for="#{ answer.id }"
                     = answer.title
      .submit-answers
        = f.button :submit, value: "Submit Answers"
