- content_for :header do
  = link_to bike_route_route_segments_path(@bike_route), class: 'back' do
    i.fa.fa-angle-left
  .current-location
    span.type = @route_segment.type
    h2 = @route_segment.title

.header-spacer

.padded-wrapper
  section.audit-questions
    .total-score
      span Audit Score:
      strong = @route_segment.total_score
    ul.questions
      - @route_segment.answers.each do |answer|
        li.question
          p = answer.question.title
          strong.answer
            | #{answer.title}
            |  (#{answer.score})
      li.redo
        = link_to 'Redo Aduit', edit_bike_route_route_segment_path(@bike_route, @route_segment)

