- content_for :header do
  = link_to bike_route_route_segments_path(@bike_route), class: 'back' do
    i.fa.fa-angle-left
  .current-location
    span.type = @route_segment.type
    h2 = @route_segment.title

.header-spacer

.padded-wrapper
  section.audit-questions
    .total-score
      span Score:
      strong No Score
    ul.questions
      - @route_segment.answerings.each do |answering|
        li.question
          p.question = answering.answer.question.title
          p.answer = answering.answer.title
      li.redo
        = link_to 'Redo Aduit', edit_bike_route_route_segment_path(@bike_route, @route_segment)

