doctype html
html
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = page_title
    = stylesheet_link_tag :application, media: 'all'
    = csrf_meta_tags
  body
    #content
      = render 'header'
      = yield

    = render 'javascript'
html
